# workflow-graph-node

./: .gitignore  Dockerfile  Jenkinsfile  README.md  example-node-config.json  pom.xml
schema/: WorkflowParamsTest.avsc
src/main/java/org/icgc_argo/workflowgraphnode/: WorkflowGraphNodeApplication.java
src/main/java/org/icgc_argo/workflowgraphnode/components/: Errors.java  Input.java  Node.java  Workflows.java
src/main/java/org/icgc_argo/workflowgraphnode/components/exceptions/: WorkflowParamsFunctionException.java
src/main/java/org/icgc_argo/workflowgraphnode/config/: AppConfig.java  NodeProperties.java  OAuthConfig.java  PipesProperties.java  TopologyConfig.java
src/main/java/org/icgc_argo/workflowgraphnode/controller/: InvalidRequest.java  NodeController.java
src/main/java/org/icgc_argo/workflowgraphnode/logging/: GraphLog.java  GraphLogMarker.java  GraphLogger.java
src/main/java/org/icgc_argo/workflowgraphnode/model/: GraphTransitObject.java  PipeStatus.java  RestartInput.java  RestartRequest.java  RunRequest.java  WorkflowEngineParams.java
src/main/java/org/icgc_argo/workflowgraphnode/rabbitmq/: DevConfiguration.java  NodeConfiguration.java  PolyglotCustom.java  TopologyConfiguration.java
src/main/java/org/icgc_argo/workflowgraphnode/service/: GraphTransitAuthority.java  NodeService.java  PipelineManager.java  RunRestartService.java  WorkflowService.java
src/main/java/org/icgc_argo/workflowgraphnode/utils/: RecordToFlattenedMap.java
src/main/java/org/icgc_argo/workflowgraphnode/workflow/: RdpcClient.java  WesClient.java
src/main/resources/: application.yml  banner.txt  log4j2-kafka.xml  log4j2.xml
src/main/resources/graphql/: GetWorkflowState.graphql  StartRun.graphql  checkWorkflowStatus.graphql  schema.json
src/test/java/org/icgc_argo/workflowgraphnode/: WorkflowGraphNodeApplicationTests.java
src/test/java/org/icgc_argo/workflowgraphnode/components/: CommonFunctions.java  ErrorsTest.java  InputTest.java  NodeTest.java  WorkflowsTest.java
src/test/java/org/icgc_argo/workflowgraphnode/logging/: GraphLoggerTest.java
src/test/java/org/icgc_argo/workflowgraphnode/util/: JacksonUtils.java  TransactionUtils.java
src/test/java/org/icgc_argo/workflowgraphnode/utils/: RecordToFlattenedMapTest.java
src/test/resources/: application-test.yml  application.yaml
src/test/resources/org/icgc_argo/workflowgraphnode/components/fixtures/: config.json
src/test/resources/org/icgc_argo/workflowgraphnode/components/fixtures/filters/: filterConfig.json  input.json
src/test/resources/org/icgc_argo/workflowgraphnode/components/fixtures/gqlQuery/: input.json  results.json
src/test/resources/org/icgc_argo/workflowgraphnode/utils/: TestRecord.avsc
