<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.icgc_argo</groupId>
        <artifactId>workflow-graph-parent-pom</artifactId>
        <version>1.3.0</version>
    </parent>

    <artifactId>workflow-graph-node</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>workflow-graph-node</name>
    <description>Workflow Graph Node</description>

    <dependencies>
        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- CORE -->
        <dependency>
            <groupId>com.pivotal.rabbitmq</groupId>
            <artifactId>reactor-rabbitmq-streams-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.graalvm.sdk</groupId>
            <artifactId>graal-sdk</artifactId>
        </dependency>

        <!-- LIB -->
        <dependency>
            <groupId>org.icgc_argo</groupId>
            <artifactId>workflow-graph-lib</artifactId>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.vintage</groupId>
                    <artifactId>junit-vintage-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>dcc-release</id>
            <name>artifacts.oicr.on.ca-releases</name>
            <url>https://artifacts.oicr.on.ca/artifactory/dcc-release</url>
        </repository>
        <repository>
            <id>dcc-snapshot</id>
            <name>artifacts.oicr.on.ca-snapshots</name>
            <url>https://artifacts.oicr.on.ca/artifactory/dcc-snapshot</url>
        </repository>
    </repositories>
</project>
