Spring Boot Version: ${spring-boot.formatted-version}
Workflow Relay Version: ${application.version}
${AnsiColor.CYAN}      ___           ___           ___           ___
${AnsiColor.CYAN}     /  /\         /  /\         /  /\         /  /\
${AnsiColor.CYAN}    /  /::|       /  /::\       /  /::\       /  /::\
${AnsiColor.CYAN}   /  /:|:|      /  /:/\:\     /  /:/\:\     /  /:/\:\
${AnsiColor.CYAN}  /  /:/|:|__   /  /:/  \:\   /  /:/  \:\   /  /::\ \:\
${AnsiColor.CYAN} /__/:/ |:| /\ /__/:/ \__\:\ /__/:/ \__\:| /__/:/\:\ \:\
${AnsiColor.CYAN} \__\/  |:|/:/ \  \:\ /  /:/ \  \:\ /  /:/ \  \:\ \:\_\/
${AnsiColor.CYAN}     |  |:/:/   \  \:\  /:/   \  \:\  /:/   \  \:\ \:\
${AnsiColor.CYAN}     |__|::/     \  \:\/:/     \  \:\/:/     \  \:\_\/
${AnsiColor.CYAN}     /__/:/       \  \::/       \__\::/       \  \:\
${AnsiColor.CYAN}     \__\/         \__\/            ~~         \__\/
Spring Boot Version: ${spring-boot.formatted-version}
Workflow Relay Version: ${application.version}